spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Database
server.error.whitelabel.enabled=false
server.port=8060

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8060
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Security configuration
spring.security.user.name=Srinath
spring.security.user.password=Sri183
